BeocreateRemote/Pages/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeocreateRemote.Pages.ConfigurationPage"
             Title="ConfigurationPage"
             xmlns:helper="clr-namespace:BeocreateRemote.Helper"
             xmlns:model="clr-namespace:BeocreateRemote.Model"
>

    <ContentPage.Resources>
        <helper:ConfigurationConverter x:Key="ConfigurationConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label 
            Text="Configuration"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal">

            <RadioButton Content="Ssh Controller" IsChecked="{Binding Path=RemoteType, Converter={StaticResource ConfigurationConverter}, ConverterParameter={x:Static model:RemoteType.SshController}}" ></RadioButton>
            <RadioButton Content="Mock Controller" IsChecked="{Binding Path=RemoteType, Converter={StaticResource ConfigurationConverter}, ConverterParameter={x:Static model:RemoteType.MockController}}" />
        </StackLayout>

        <StackLayout IsVisible="{Binding Path=RemoteType, Converter={StaticResource ConfigurationConverter}, ConverterParameter={x:Static model:RemoteType.SshController}}">
            <Entry Placeholder="Server address" Text="{Binding Path=Address}" />
            <Entry Placeholder="Server User" Text="{Binding Path=User}" />
            <Entry Placeholder="Server Password" Text="{Binding Path=Password}" />
        </StackLayout>
        <Button Text="Save" Command="{Binding SaveCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>